<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HomePage || Qualifyes</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <style>
    .form-title {
      color: #ff6600;
      font-size: 22px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      margin: 15px 0px 30px 0px;
    }

    .form-title-sc {
      color: #2c3638;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      margin: 15px 0px 30px 0px;
    }

    .form {
      position: relative;
      width: 100%;
      max-width: 550px;
      padding: 15px 30px;
      background: white;
      box-shadow: 0px 0px 3px rgb(208 208 208 / 30%);
      border-radius: 4px;
    }

    .form-controll {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form-controll:not(:last-of-type) {
      margin-bottom: 33px;
    }

    .form-input {
      position: relative;
      width: 100%;
    }

    .form-input input,
    .form-input textarea {
      position: relative;
      width: 100%;
      padding: 8px 0px;
      outline: 1px solid transparent;
      border: 1px solid transparent;
      border-bottom: 1px solid #c2c2c2;
      background: transparent !important;
      z-index: 9;
      color: #2c3638;
    }

    .form-controll label {
      position: absolute;
      left: 0px;
      bottom: 10px;
      color: #c2c2c2;
      font-size: 14px;
      z-index: 1;
      transition: all 0.1s ease-in;
    }

    input:focus + label,
    input:valid + label,
    textarea:focus + label,
    textarea:valid + label {
      bottom: 100%;
      z-index: 9;
      transition: all 0.1s ease-in-out;
    }

    textarea {
      resize: none;
      min-height: 50px;
    }

    input:focus {
      border-bottom: 1px solid #ff6600;
    }

    .form-submit {
      position: relative;
      width: 100%;
      margin: 14px 0px;
    }

    .form-submit .form-btn {
      width: 100%;
      padding: 8px;
      background: #ccc;
      font-weight: 500;
      font-size: 14px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      text-transform: uppercase;
      transition: all 0.2s ease;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      letter-spacing: 0.5px;
      color: #fff;
      cursor: pointer;
    }

    .form-submit .form-btn:hover {
      background: #ff6600;
      transition: all 0.2s ease-out;
    }

    .grid-2 {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }

    .password-showHide {
      position: absolute;
      right: 0px;
      top: 50%;
      display: grid;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 99;
    }

    .password-showHide .icon {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .password-showHide .icon path {
      fill: #c2c2c2;
      transition: all 0.2s ease;
    }

    .password-showHide:hover .icon path {
      fill: #2c3638;
      transition: all 0.2s ease;
    }

    .password-showHide .icon.show-password {
      opacity: 1;
      z-index: 9;
    }
    .password-showHide .icon.hide-password {
      opacity: 0;
      z-index: -1;
    }

    .password-showHide.hide .icon.show-password {
      opacity: 0;
      z-index: -1;
    }

    .password-showHide.hide .icon.hide-password {
      z-index: 9;
      opacity: 1;
    }

    /*Steps*/

    .step-tab-items {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      justify-content: center;
    }

    .step-tab-items .step-item {
      position: relative;
      list-style: none;
      width: 25px;
      height: 25px;
      background: #e2e2e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .step-tab-items .step-item.active {
      background: #ff6600;
    }

    .step-tab-items .step-item:not(:last-child) {
      margin-right: 45px;
    }

    .step-tab-items .step-item:not(:last-of-type)::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background: rgb(241, 239, 239);
      left: calc(100% + 10px);
    }

    .step-tab-items .step-item.active::before {
      background: #ff6600;
    }

    .step-tabs .step-tab {
      display: none;
    }

    .step-tabs .step-tab.active {
      display: block;
    }
  </style>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <img src="./img/main-logo.png" alt="" style="width: 200px" />
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="services.html" class="nav-item nav-link">Services</a>
          <a href="vendor.html" class="nav-item nav-link">Vendor Reg.</a>
          <a href="iso.html" class="nav-item nav-link">ISO Certifications</a>
          <a href="blog.html" class="nav-item nav-link">Blog</a>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a href="form.html" class="nav-item nav-link">
          <i class="fa fa-cart-plus fa-1x" style="font-size: 22px"></i
        ></a>
        <a
          href="form.html"
          class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
        >
          Register Now<i class="fa fa-arrow-right ms-3"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Start Form  -->
    <form action="#" method="POST" class="form mx-auto px-2">
      <h3 class="form-title" style="text-transform: capitalize">
        Your Details
      </h3>
      <div class="steps">
        <ul class="step-tab-items">
          <li class="step-item active">1</li>
          <li class="step-item">2</li>
          <li class="step-item">3</li>
        </ul>
        <div class="step-tabs">
          <div class="step-tab active" id="step-01">
            <h4 class="form-title-sc" style="text-transform: capitalize">
              Signup form
            </h4>

            <div class="form-controll">
              <div class="form-input">
                <input type="text" name="name" id="name" required />
                <label for="email">Your Name</label>
              </div>
            </div>

            <div class="form-controll">
              <div class="form-input">
                <input type="text" name="email" id="email" required />
                <label for="email">Email Address</label>
              </div>
            </div>

            <div class="form-controll">
              <div class="form-input">
                <input type="tel" name="number" id="phone" required />
                <label for="email">Phone Number</label>
              </div>
            </div>

            <div class="form-submit">
              <button
                class="form-btn"
                type="button"
                tab-target="step-02"
                style="text-transform: capitalize"
              >
                Next
              </button>
            </div>
          </div>
          <div class="step-tab" id="step-02">
            <h4 class="form-title-sc" style="text-transform: capitalize">
              Choose Your Filed
            </h4>

            <div class="form-controll">
              <select class="form-select" aria-label="Default select example">
                <option selected>Choose your Field</option>
                <option value="1">Oil and Gas Production</option>
                <option value="2">Construction</option>
                <option value="3">
                  Mechanical and Electrical Engineering and Maintenance
                </option>
                <option value="2">Basic Metal Production</option>
                <option value="2">Transport (including civilization )</option>
                <option value="2">Marketing and advertising</option>
                <option value="2">Agriculture</option>
                <option value="2">Chemical industries</option>
                <option value="2">Commerce</option>
                <option value="2">Education</option>
                <option value="2">Financial Services</option>
                <option value="2">Food</option>
                <option value="2">Health Services</option>
                <option value="2">Hotels</option>
                <option value="2">Postal and Telecom Services</option>
                <option value="2">Public Services</option>
                <option value="2">Shipping</option>
                <option value="2">Utilites (Water)</option>
                <option value="2">Others</option>
              </select>
            </div>

            <div class="form-submit grid-2">
              <button
                type="button"
                class="form-btn"
                tab-target="step-01"
                style="text-transform: capitalize"
              >
                Previous
              </button>
              <button
                type="button"
                class="form-btn"
                tab-target="step-03"
                style="text-transform: capitalize"
              >
                Next
              </button>
            </div>
          </div>
          <div class="step-tab" id="step-03">
            <h4 class="form-title-sc" style="text-transform: capitalize">
              What Your Provide
            </h4>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                Product
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Services
              </label>
            </div>

            <div class="form-floating mt-4">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea"
              ></textarea>
              <label for="floatingTextarea"
                >Name and description of your product or services:
                (optinonal)</label
              >
            </div>

            <div class="form-submit grid-2">
              <button
                type="button"
                class="form-btn"
                tab-target="step-02"
                style="text-transform: capitalize"
              >
                Previous
              </button>
              <button
                type="submit"
                class="form-btn"
                style="text-transform: capitalize"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- End Form  -->

    <!-- Footer Start -->
    <div
      class="container-fluid text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="background-color: var(--dark)"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Quick Link</h4>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="services.html">Services</a>
            <a class="btn btn-link" href="vendor.html">Vendor Reg.</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Contact</h4>
            <p class="mb-2" style="color: #fff">
              <i class="fa fa-map-marker-alt me-3" style="color: #fff"></i>2668
              Abu Hamed Al Ghazaly St. Apt 12 Al Anud, Dammam 32427 Saudi Arabia
            </p>
            <p class="mb-2" style="color: #fff">
              <i class="fa fa-phone-alt me-3"></i>+966 57 814 1225
            </p>
            <p class="mb-2" style="color: #fff">
              <i class="fa fa-envelope me-3"></i>info@qualifyes.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Partners</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/partnership-logo/amaala-logo.png"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/partnership-logo/aramco-logo.png"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/partnership-logo/sabic-logo.png"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/partnership-logo/saudi-entertainment-logo.png"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/partnership-logo/Saudi-Electric-Company-logo.png"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/partnership-logo/qiddiya-logo.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Meet us on Social</h4>
            <p style="color: #fff">You can find us on these social media :</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Qualifyes</a>, All Rights
              Reserved. Designed By
              <a class="border-bottom" href="https://www.metashops.com.sa/"
                >MetaShops</a
              >
            </div>
            <!-- <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <script>
      // for password hide and show option

      let allShowHidePassword = document.querySelectorAll(".password-showHide");

      allShowHidePassword.forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("hide");
          if (
            item.closest(".form-input").querySelector("input").type ===
            "password"
          ) {
            item.closest(".form-input").querySelector("input").type = "text";
          } else {
            item.closest(".form-input").querySelector("input").type =
              "password";
          }
        });
      });

      // for form steps
      const allStepBtn = document.querySelectorAll("[tab-target]");
      const allStepItem = document.querySelectorAll(".step-item");
      const allTabs = document.querySelectorAll(".step-tab");
      allStepBtn.forEach((item) => {
        item.addEventListener("click", () => {
          let currentTabId = item.getAttribute("tab-target");
          let currentTab = document.getElementById(`${currentTabId}`);

          allStepItem.forEach((item) => {
            item.classList.remove("active");
          });

          allTabs.forEach((tab, i) => {
            if (tab.id === currentTab.id) {
              for (let l = 0; i >= 0; i--) {
                allStepItem[i].classList.add("active");
              }
            }
          });

          allTabs.forEach((item) => {
            item.classList.remove("active");
          });

          currentTab.classList.add("active");
          item.classList.add("active");
        });
      });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
